\frametitle{\begin{center}Advancing insights\end{center}}
\begin{itemize}
\item<2-> Common patterns leading to auxiliary lemmas, propositions, theorems \ldots
\begin{itemize}
\item<3-> Genericity (Do not repeat yourself)
\end{itemize}
\item<4-> Recognition of known concepts
\begin{itemize}
\item<5-> Reusability (Embrace what exists)
\end{itemize}
\item<6-> My experience
\begin{itemize}
\item<7-> 25 percent Imagination (idea)
\item<8-> 25 percent Information (knowledge)
\item<9-> 50 percent Transpiration (the heavy lifting)
\end{itemize}
\vspace{20pt}
\item<10-> Never be happy with a solution, try to go for the best one
\end{itemize}
